<?php

return [
    'index' => [
        'title' => ':name szerver megtekintése',
        'header' => 'Szerver konzol',
        'header_sub' => '',
    ],
    'schedule' => [
        'header' => 'Ütemezés kezelő',
        'header_sub' => '',
        'current' => 'Jelenlegi ütemezések',
        'new' => [
            'header' => 'Ütemezett művelet létrehozása',
            'header_sub' => 'Állíts be új ütemezett müveleteket a szerverhez.',
            'submit' => 'Létrehozás',
        ],
        'manage' => [
            'header' => 'Ütemezett müvelet kezelése',
            'submit' => 'Ütemezett müvelet frissítése',
            'delete' => 'Ütemezett müvelet törlése',
        ],
        'task' => [
            'time' => 'Után',
            'action' => 'Művelet végrehajtása',
            'payload' => 'Payload',
            'add_more' => 'Új művelet hozzáadása',
        ],
        'actions' => [
            'command' => 'Parancs küldése',
            'power' => 'Rendszer indítási művelet',
        ],
        'toggle' => 'Státusz',
        'run_now' => 'Ütemezés indítása most',
        'schedule_created' => '.Ütemés sikeresen létrehozva.',
        'schedule_updated' => 'Ütemezés módosítva.',
        'unnamed' => '-',
        'setup' => 'Ütemezés beállításai',
        'day_of_week' => 'Nap',
        'day_of_month' => 'Nap a hónapban',
        'hour' => 'Óra',
        'minute' => 'Perc',
        'time_help' => '',
        'task_help' => '',
    ],
    'tasks' => [
        'task_created' => 'Művelet sikeresen létrehozva.',
        'task_updated' => 'Művelet sikeresen frissítve.',
        'header' => 'Ütemezett műveletek',
        'header_sub' => '',
        'current' => 'Aktív ütemezések',
        'actions' => [
            'command' => 'Parancs küldése',
            'power' => 'Rendszer indítási művelet',
        ],
        'new_task' => 'Új művelet hozzáadása',
        'toggle' => 'Státusz',
        'new' => [
            'header' => 'Új művelet',
            'header_sub' => '',
            'task_name' => 'Művelet neve',
            'day_of_week' => 'Nap',
            'custom' => 'Egyedi érték',
            'day_of_month' => 'Nap a hónapban',
            'hour' => 'Óra',
            'minute' => 'Perc',
            'sun' => 'Vasárnap',
            'mon' => 'Hétfő',
            'tues' => 'Kedd',
            'wed' => 'Szerda',
            'thurs' => 'Csütörtök',
            'fri' => 'Péntek',
            'sat' => 'Szombat',
            'submit' => 'Művelet létrehozása',
            'type' => 'Typus',
            'chain_then' => 'Akkor',
            'chain_do' => 'Csináld',
            'chain_arguments' => 'Értékekkel',
            'payload' => 'Payload',
            'payload_help' => '',
        ],
        'edit' => [
            'header' => 'Manage Task',
            'submit' => 'Update Task',
        ],
    ],
    'users' => [
        'header' => 'Manage Users',
        'header_sub' => 'Control who can access your server.',
        'configure' => 'Configure Permissions',
        'list' => 'Accounts with Access',
        'add' => 'Add New Subuser',
        'update' => 'Update Subuser',
        'user_assigned' => 'Successfully assigned a new subuser to this server.',
        'user_updated' => 'Successfully updated permissions.',
        'edit' => [
            'header' => 'Edit Subuser',
            'header_sub' => 'Modify user\'s access to server.',
        ],
        'new' => [
            'header' => 'Add New User',
            'header_sub' => 'Add a new user with permissions to this server.',
            'email' => 'Email Address',
            'email_help' => 'Enter the email address for the user you wish to invite to manage this server.',
            'power_header' => 'Power Management',
            'file_header' => 'File Management',
            'subuser_header' => 'Subuser Management',
            'server_header' => 'Server Management',
            'task_header' => 'Schedule Management',
            'database_header' => 'Database Management',
            'power_start' => [
                'title' => 'Start Server',
                'description' => 'Allows user to start the server.',
            ],
            'power_stop' => [
                'title' => 'Stop Server',
                'description' => 'Allows user to stop the server.',
            ],
            'power_restart' => [
                'title' => 'Restart Server',
                'description' => 'Allows user to restart the server.',
            ],
            'power_kill' => [
                'title' => 'Kill Server',
                'description' => 'Allows user to kill the server process.',
            ],
            'send_command' => [
                'title' => 'Send Console Command',
                'description' => 'Allows sending a command from the console. If the user does not have stop or restart permissions they cannot send the application\'s stop command.',
            ],
            'access_sftp' => [
                'title' => 'SFTP Allowed',
                'description' => 'Allows user to connect to the SFTP server provided by the daemon.',
            ],
            'list_files' => [
                'title' => 'List Files',
                'description' => 'Allows user to list all files and folders on the server but not view file contents.',
            ],
            'edit_files' => [
                'title' => 'Edit Files',
                'description' => 'Allows user to open a file for viewing only. SFTP is not effected by this permission.',
            ],
            'save_files' => [
                'title' => 'Save Files',
                'description' => 'Allows user to save modified file contents. SFTP is not effected by this permission.',
            ],
            'move_files' => [
                'title' => 'Rename & Move Files',
                'description' => 'Allows user to move and rename files and folders on the filesystem.',
            ],
            'copy_files' => [
                'title' => 'Copy Files',
                'description' => 'Allows user to copy files and folders on the filesystem.',
            ],
            'compress_files' => [
                'title' => 'Compress Files',
                'description' => 'Allows user to make archives of files and folders on the system.',
            ],
            'decompress_files' => [
                'title' => 'Decompress Files',
                'description' => 'Allows user to decompress .zip and .tar(.gz) archives.',
            ],
            'create_files' => [
                'title' => 'Create Files',
                'description' => 'Allows user to create a new file within the panel.',
            ],
            'upload_files' => [
                'title' => 'Upload Files',
                'description' => 'Allows user to upload files through the file manager.',
            ],
            'delete_files' => [
                'title' => 'Delete Files',
                'description' => 'Allows user to delete files from the system.',
            ],
            'download_files' => [
                'title' => 'Download Files',
                'description' => 'Allows user to download files. If a user is given this permission they can download and view file contents even if that permission is not assigned on the panel.',
            ],
            'list_subusers' => [
                'title' => 'List Subusers',
                'description' => 'Allows user to view a listing of all subusers assigned to the server.',
            ],
            'view_subuser' => [
                'title' => 'View Subuser',
                'description' => 'Allows user to view permissions assigned to subusers.',
            ],
            'edit_subuser' => [
                'title' => 'Edit Subuser',
                'description' => 'Allows a user to edit permissions assigned to other subusers.',
            ],
            'create_subuser' => [
                'title' => 'Create Subuser',
                'description' => 'Allows user to create additional subusers on the server.',
            ],
            'delete_subuser' => [
                'title' => 'Delete Subuser',
                'description' => 'Allows a user to delete other subusers on the server.',
            ],
            'view_allocations' => [
                'title' => 'View Allocations',
                'description' => 'Allows user to view all of the IPs and ports assigned to a server.',
            ],
            'edit_allocation' => [
                'title' => 'Edit Default Connection',
                'description' => 'Allows user to change the default connection allocation to use for a server.',
            ],
            'view_startup' => [
                'title' => 'View Startup Command',
                'description' => 'Allows user to view the startup command and associated variables for a server.',
            ],
            'edit_startup' => [
                'title' => 'Edit Startup Command',
                'description' => 'Allows a user to modify startup variables for a server.',
            ],
            'list_schedules' => [
                'title' => 'List Schedules',
                'description' => 'Allows a user to list all schedules (enabled and disabled)  for this server.',
            ],
            'view_schedule' => [
                'title' => 'View Schedule',
                'description' => 'Allows a user to view a specific schedule\'s details including all of the assigned tasks.',
            ],
            'toggle_schedule' => [
                'title' => 'Toggle Schedule',
                'description' => 'Allows a user to toggle a schedule to be active or inactive.',
            ],
            'queue_schedule' => [
                'title' => 'Queue Schedule',
                'description' => 'Allows a user to queue a schedule to run it\'s tasks on the next process cycle.',
            ],
            'edit_schedule' => [
                'title' => 'Edit Schedule',
                'description' => 'Allows a user to edit a schedule including all of the schedule\'s tasks. This will allow the user to remove individual tasks, but not delete the schedule itself.',
            ],
            'create_schedule' => [
                'title' => 'Create Schedule',
                'description' => 'Allows a user to create a new schedule.',
            ],
            'delete_schedule' => [
                'title' => 'Delete Schedule',
                'description' => 'Allows a user to delete a schedule from the server.',
            ],
            'view_databases' => [
                'title' => 'View Database Details',
                'description' => 'Allows user to view all databases associated with this server including the usernames and passwords for the databases.',
            ],
            'reset_db_password' => [
                'title' => 'Reset Database Password',
                'description' => 'Allows a user to reset passwords for databases.',
            ],
            'delete_database' => [
                'title' => 'Delete Databases',
                'description' => 'Allows a user to delete databases for this server from the Panel.',
            ],
            'create_database' => [
                'title' => 'Create Database',
                'description' => 'Allows a user to create additional databases for this server.',
            ],
        ],
    ],
    'allocations' => [
        'mass_actions' => 'Mass Actions',
        'delete' => 'Delete Allocations',
    ],
    'files' => [
        'exceptions' => [
            'invalid_mime' => 'Ez a fájl nem szerkeszthető a beépített fáj menedzserből.',
            'max_size' => 'Ez a fájl túl nagy, hogy a fájl menedzserből szerkeszteni lehessen,',
        ],
        'header' => 'Fájl menedzser',
        'header_sub' => '',
        'loading' => 'Fájl szerkezet betöltése...',
        'path' => 'Web alapíú fájlfeltöltések maximális mérete: :size.',
        'seconds_ago' => 'másodpercel ezelőtt',
        'file_name' => 'Név',
        'size' => 'Méret',
        'last_modified' => 'Módosítva',
        'add_new' => 'Fájl hozzáadása',
        'add_folder' => 'Mappa hozzáadása',
        'mass_actions' => 'Tömeges műveletek',
        'delete' => 'Fájlok törlése',
        'edit' => [
            'header' => 'Fájl szerkesztése',
            'header_sub' => 'Fájlok módosítása a webes felületről.',
            'save' => 'Mentés',
            'return' => 'Vissza a fájl menedzserbe',
        ],
        'add' => [
            'header' => 'Fájl létrehozás',
            'header_sub' => 'Fájl létrehozása a szerveren.',
            'name' => 'Név',
            'create' => 'Létrehozás',
        ],
    ],
    'config' => [
        'name' => [
            'header' => 'Szerver neve',
            'header_sub' => '',
            'details' => 'Ez a név játékban nem látható kizárólag az admin felületen.',
        ],
        'startup' => [
            'header' => 'Indítási beállítások',
            'header_sub' => '',
            'command' => 'Indítási parancs',
            'edit_params' => 'Beállítások módosítása',
            'update' => 'Beállítások frissítése',
            'startup_regex' => 'Formai követelmény',
            'edited' => 'Az indítási beállítások módosítva lettek. Ezek a szervered következő indításánál lépnek érvénybe.',
        ],
        'sftp' => [
            'header' => 'SFTP beállítások',
            'header_sub' => '',
            'details' => 'Részletek',
            'conn_addr' => 'Cím',
            'warning' => 'Az SFTP jelszó a felhasználód jelszava. Menj biztosra, hogy nem FTP-vel szeretnél csatlakozni, csak SFTP vagy FTPS van támogatva.',
        ],
        'database' => [
            'header' => 'Adatbázis',
            'header_sub' => '',
            'your_dbs' => 'Konfigurált adatbázisok',
            'host' => 'MySQL szerver',
            'reset_password' => 'Jelszó felülírása',
            'no_dbs' => 'Nincs adatbázis ezen a szerveren.',
            'add_db' => 'Adatbázis hozzáadása a szerverhez.',
        ],
        'allocation' => [
            'header' => 'Server Allocations',
            'header_sub' => 'Control the IPs and ports available on this server.',
            'available' => 'Available Allocations',
            'help' => 'Allocation Help',
            'help_text' => 'The list to the left includes all available IPs and ports that are open for your server to use for incoming connections.',
        ],
    ],
];
